{
  "name": "microservices",
  "version": "1.0.0",
  "description": "## Resources",
  "main": ".eslintrc.js",
  "scripts": {
    "dev": "cd orders-app && npm run dev",
    "build-client": "cd orders-app && npm install && npm run build",
    "lint": "npm run lint:js",
    "lint:js": "eslint '**/*.js' --fix",
    "test": "npm run lint && ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kilgarenone/serverless-microservices.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kilgarenone/serverless-microservices/issues"
  },
  "homepage": "https://github.com/kilgarenone/serverless-microservices#readme",
  "devDependencies": {
    "ava": "^3.8.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.1.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "node-fetch": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.4",
    "prettier-eslint": "^10.1.1",
    "test-listen": "^1.1.0"
  }
}
